### Grammar for the programming language Ramsey.
## Add all productions in their respective terminals, put undecided productions and terminals beyond the line.

<program> 	   	-> <top_lvl_stmts>
<top_lvl_stmts> 	-> <top_lvl_stmt> <endl> <top_lvl_stmts>
<top_lvl_stmt>		-> fun <ident> (<params>) as <type> <endl> <stmts> endfun
<params>	   	-> <param> <paramlist>
			   	| ε
<paramlist>		-> <comma> <param> <paramlist>
				| ε
<param>		   	-> <type> <ident>
<stmts>		   	-> <stmt> <morestmts>
<morestmts>		-> <endl> <stmts>
			    | ε

<stmt>		   	-> <conditional>
				| <assignment>
				| ε
				| <expression>
				| <declaration>
<declaration>		-> <type> <ident>
<assignment>	-> <ident> <- <expression>
				| <declaration> <- <expression>
<conditional>  	-> if (<expression>) <endl> <stmts> <elfears> endif
			    | while (<expression>) \n <stmts> endwhile
<elfears>	   	-> elf ( <expression> ) <stmts>
			    | elf ( <expression> ) <stmts> <elfears>
			    | else <stmts>
			    | ε
<expression>   	-> <ident>
				| <literals>
				| NOT (<expression>)
				| <ident>( <params> )
				| <expression> <op> <expression>
				| (expression)
<op>			-> +
				|  -
				|  *
				|  /
				|  %
				|  <
				|  >
				|  <=
				|  >=
				|  =
				|  !=
				| AND
				| OR

<literals>		-> <digit><digit>*
				|  true
				|  false
<ident>			-> <letter><letter|digit|underscore>*
<type>			-> in
				| boo
				| big
				| small
#################### PUT UNSURE PRODUCTIONS AND TERMINALS BEYOND HERE ########################################





#################### PUT LOGICAL FLAWS WITH RAMSEY BEYOND HERE ########################################
## PROBLEM #1 ##

